# yingdazichan

./: build.gradle
src/main/java/com/xeehoo/p2p/: WebInitializer.java  YdzcApplication.java
src/main/java/com/xeehoo/p2p/annotation/: Permission.java
src/main/java/com/xeehoo/p2p/cache/: Cache.java
src/main/java/com/xeehoo/p2p/controller/: FuiouController.java  FuiouNotifyController.java  LoanBbsController.java  (+9 more)
src/main/resources/: application.properties  fuiou.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/: footer.jsp  header.jsp  index-1.jsp  index.html  index.jsp  login.jsp  news.jsp  top.jsp
src/main/webapp/WEB-INF/admin/: header.jsp  home.jsp  index.jsp  list_product.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tags/: paging-url-js.tag  paging.tag
src/main/webapp/about/: about.jsp  bbs.jsp  bulletin.jsp
src/main/webapp/admin/: change_staff_pwd.jsp  edit_bulletin.jsp  edit_product.jsp  edit_staff.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  list_bulletin.jsp  list_dict1.jsp  list_product.jsp  list_product_invest.jsp  list_product_repay.jsp  list_slider.jsp  list_staff.jsp  list_user.jsp  settle_accounts.jsp  sidebar.jsp
src/main/webapp/app/: app_quick_recharge.jsp  app_reg.jsp  fuiou.jsp  investment.jsp  product.jsp  transfer.jsp
src/main/webapp/fuiou/: quick_recharge.jsp  resp.jsp  sign_card.jsp  web_reg.jsp
src/main/webapp/investment/: index.jsp  invest.jsp
src/main/webapp/js/: investment.react.js  investment.react.jsx  paging.js  paging.react.jsx  validate-code.react.js  validate-code.react.jsx  validate-form.js  ydzc-validate.js  ydzc.js
src/main/webapp/user/: home.jsp  home_left.jsp  login.jsp  poplogin.jsp  reg2.jsp  register.jsp  register_header.jsp  register_step_1.jsp  register_step_2.jsp  register_step_3.jsp  user_cash.jsp  user_fund.jsp  user_info.jsp  user_investment.jsp  user_left.jsp  user_recharge.jsp  user_security.jsp  user_welfare.jsp  user_withdraw.jsp
src/test/java/com/xeehoo/p2p/: YingdazichanApplicationTests.java
(+90 files in other folders)
