# mysql datasource
#spring.datasource.url=jdbc:mysql://192.168.10.10:3306/neowave_health?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=neowave
#spring.datasource.password=neowave
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mysql datasource
spring.datasource.url=jdbc:postgresql://192.168.10.201:5432/ydzc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#redis
spring.redis.host=192.168.10.10

#jsp
spring.view.prefix: /
spring.view.suffix: .jsp

logging.config=classpath:logback-spring.xml

#message
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#upload path
upload.user=e:/data/user
